<html>
<head>
		<link rel="stylesheet" type="text/css" href = "style.css" />
</head>


<body>
  <header>
    <div id = "title">
      HRS Portfolio
    </div>
    <div id = "name">
      Ryan Chern
    </div>
  </header>


  <div id = "sidebar">
    <div id = "projects">
        Projects
        <div id = "contentone">
          <div id = "projectone">
            <a href = "https://www.mercedes-amg.com/en/driving-performance/future-performance/mercedes-amg-project-one.html"> Project #1 </a>
          </div>
          <div id = "projecttwo">
            <a href = "https://www.projecttwomusic.com/"> Project #2 </a>
          </div>
        </div>
    </div>

    <div id = "favorites">
        Favorites
        <div id = "contenttwo">
          <div id = "favoriteone">
            <a href = "http://www.google.com"> Google </a>
          </div>
          <div id = "favoritetwo">
            <a href = "http://moodle.headroyce.org"> Moodle </a>
          </div>
          <div id = "favoritethree">
            <a href = "http://www.wikipedia.org"> Wikipedia </a>
          </div>
        </div>
    </div>
  </div>
  <div id = "container">

    <img src="panda.jpg" id="picture"/>
  </div>

  <div id = "shadowbox">
    &nbsp
  </div>
</body>

</html>
